
-- 자동차 정보 테이블
CREATE TABLE CAR_INFO(
   MODEL_NUMBER INT AUTO_INCREMENT PRIMARY KEY 
   , MODEL_NAME VARCHAR(20) NOT NULL UNIQUE
   , CAR_PRICE VARCHAR(20) NOT NULL
   , CAR_BRAND VARCHAR(20) NOT NULL
);

-- 판매 정보 테이블
CREATE TABLE SALES_INFO(
	SALE_NUMBER INT AUTO_INCREMENT PRIMARY KEY
	, CUSTOMER_NAME VARCHAR(20) NOT NULL 
	, CUSTOMER_TEL VARCHAR(20) 
	, CAR_COLOR VARCHAR(20) NOT NULL
	, SALE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP
	, MODEL_NUMBER INT NOT NULL REFERENCES CAR_INFO(MODEL_NUMBER)
);